#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023af5382a59aea92c363b9ccd0de5f1d49c50e359974b7ae899915f03af60791a"

# .env
# .env
# Tennis Discovery Agent - 機密情報用環境変数
# このファイルは dotenvx で暗号化してGitにコミットします

# Discord Bot Token
DISCORD_BOT_TOKEN=encrypted:BLdioj8fhYV/SrwxosWj4mBp4y/Hr6/T3drvZPSUEvoPeZt+fcOQhy4VQcazVEx6OoqWzFBVLPCjFePqndux5VvtG6Khy3qg8rAfnvIv6i+XXq03wBk9UAvtCcHxXEvUcB04evOAY5DwH/EtmzoTGlkcbT6U5AVYt9qUzCcmTRjHh/uqpJMYJrJLCR/bXjHkdkJDbgcAPtxMOZhTDT14zFmW98NQRzRe+w==

# Google Gemini API Key
GEMINI_API_KEY=encrypted:BHru2HxVKj0NLdO7H5MByomGs+Z2T3eqUapocKFaOt8Fa0Ta0CUbwwmRfnw06Dfk2DMo8WviYgatTFKq6ARTF/tSGVxHSQmJPWyX4hFM9L3v3U/c48aVcm+uI83ANirHapB/17rUTbPXt4TFgF8OR5SIaKyTAffQwxXPmmAPYPpPxgChx7PyVw==

# GitHub Personal Access Token
GITHUB_TOKEN=encrypted:BFxYmY2LtnGya4+bjrqekosediKnVOO12muYOZLT45uRM5rB3FdhusYMNAMuciP25D4XSgiIyOrWrbMoKWCroAmfy/7IUtE00GbwVRWTi4BZAplFSto3k+AuD1zHZK6b39vfW0NrgcmcwoRygVUs9YtSDQMBbgswqfQheRRH8fNxnSb7fvIP2oQ=
